# valheim-client

./: .gitignore  ValheimClient.sln
ValheimClient/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ValheimClient.csproj  _Imports.razor
ValheimClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
ValheimClient/Pages/: FetchData.razor  Index.razor
ValheimClient/Shared/: NavMenu.razor
ValheimClient/wwwroot/: index.html
